corner-radius = 15;
backend = "xrender";
shadow-exclude = [
	"class_g = 'i3status'"
];
blur-exclude = [
	"class_g = 'i3status'"
];
fading-exclude = [
	"class_g = 'i3status'"
];
corner-radius-exclude = [
	"class_g = 'i3status'"
];
