backend = "xrender";
rules = (
	{ match = "name = 'i3bar'"; corner-radius = 0; shadow = false; opacity = 1; }
	{ match = "name = 'Alacritty'"; corner-radius = 15; }
	{ match = "name = 'brave-browser'"; corner-radius = 15; opacity = 1;}
)
