include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
# include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini
